[metadata]
name = inscd-toolkit
version = 1.3.2
description = A Modularized, Comprehensive and User-Friendly Toolkit for Machine Learning Empowered Cognitive Diagnosis
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT
license_files =
    LICENSE

